# Web server Port
PORT=3000

# MQTT Port
MQTT_PORT=1883

# Redis backend
REDIS_URL=redis://localhost
# MongoDB
DATABASE_URL=mongodb://loclahost/zafron
# JWT Secret Key
JWT_SECRET=secret

REACT_APP_API_URL=http://localhost:3000
MQTT_ENABLED=false