# Web server Port
WEB_PORT=3001

# MQTT Port
MQTT_PORT=1883

# Redis backend
REDIS_HOST=localhost
# MongoDB
DATABASE_URL=mongodb://loclahost/zafron
# JWT Secret Key
JWT_SECRET=secret

REACT_APP_API_URL=http://localhost:3000